Import Library

In [404]:
import pandas as pd
import numpy as np

Membaca Dan Menampilkan Dataset

In [405]:
data = pd.read_csv('income.csv')

data

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,40,Self-emp-not-inc,223881,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,70,United-States,>50K
1,30,Private,149118,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,46,Private,109209,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
3,32,Private,229566,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,60,United-States,>50K
4,54,?,148657,Preschool,1,Married-civ-spouse,?,Wife,White,Female,0,0,40,Mexico,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,40,Private,130834,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
24996,31,Local-gov,33124,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
24997,38,Federal-gov,190895,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,>50K
24998,23,Private,420973,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
24999,60,Private,88055,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K

Membagi Dataset Dengan Proporsi 70:30 Menjadi Training Set Dan Testing Set

Import Library Train_Test_Split

In [406]:
from sklearn.model_selection import train_test_split

Subset Feature & Target

In [407]:
x = data.iloc[:, :-1]
y = data.iloc[:, -1]

Membuat Kelas Train_Test_Split

In [408]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3)

In [409]:
print("Dimensi x_train : ", x_train.shape)
print("Dimensi x_test : ", x_test.shape)
print("Dimensi y_train : ", y_train.shape)
print("Dimensi y_test : ", y_test.shape)

Dimensi x_train :  (17500, 14)
Dimensi x_test :  (7500, 14)
Dimensi y_train :  (17500,)
Dimensi y_test :  (7500,)

Melakukan Normalisasi Pada Attribute Data

Import Library MinMaxScaler

In [410]:
from sklearn.preprocessing import MinMaxScaler

Memanggil MinMaxScaler

In [411]:
scaler = MinMaxScaler()

Membuat Copy Dataset Untuk Normalisasi

In [412]:
dataNormalisasi = data.copy()

Melakukan Normalisasi Pada Attribute 'party_size' Dan Menampilkan Hasil Normalisasi

In [413]:
dataNormalisasi['age'] = scaler.fit_transform(dataNormalisasi[['age']])

print(dataNormalisasi[['age']])

            age
0      0.315068
1      0.178082
2      0.397260
3      0.205479
4      0.506849
...         ...
24995  0.315068
24996  0.191781
24997  0.287671
24998  0.082192
24999  0.589041

[25000 rows x 1 columns]

Melakukan Standarisasi Data

Import Library StandardScaler

In [414]:
from sklearn.preprocessing import StandardScaler

Memanggil StandardScaler

In [415]:
Scaler = StandardScaler()

Membuat Copy Dataset Untuk Standarisasi

In [416]:
dataStandarisasi = data.copy()

Melakukan Standarisasi Pada Dataset Dan Menampilkan Hasil Standarisasi

In [417]:
dataScal = Scaler.fit_transform(dataStandarisasi[['age']])

print("Nilai Data Sebelum scaling : ")
print(dataStandarisasi)
print("Nilai standar deviasi: ", np.std(dataStandarisasi))

print("\n Nilai Data setelah scaling : ")
print(dataScal)
print("Nilai standar deviasi: ", np.std(dataScal))

Nilai Data Sebelum scaling :
       age         workclass  fnlwgt     education  education.num  \
0       40  Self-emp-not-inc  223881   Prof-school             15
1       30           Private  149118       HS-grad              9
2       46           Private  109209  Some-college             10
3       32           Private  229566     Assoc-voc             11
4       54                 ?  148657     Preschool              1
...    ...               ...     ...           ...            ...
24995   40           Private  130834  Some-college             10
24996   31         Local-gov   33124     Bachelors             13
24997   38       Federal-gov  190895     Bachelors             13
24998   23           Private  420973     Bachelors             13
24999   60           Private   88055          10th              6

           marital.status        occupation   relationship   race     sex  \
0      Married-civ-spouse    Prof-specialty        Husband  White    Male
1                Divorced      Craft-repair  Not-in-family  White  Female
2      Married-civ-spouse      Adm-clerical        Husband  White    Male
3      Married-civ-spouse     Other-service        Husband  White    Male
4      Married-civ-spouse                 ?           Wife  White  Female
...                   ...               ...            ...    ...     ...
24995       Never-married      Adm-clerical  Not-in-family  White  Female
24996       Never-married    Prof-specialty  Not-in-family  White  Female
24997  Married-civ-spouse    Prof-specialty        Husband  White    Male
24998       Never-married    Prof-specialty  Not-in-family  White  Female
24999  Married-civ-spouse  Transport-moving        Husband  White    Male

       capital.gain  capital.loss  hours.per.week native.country income
0             99999             0              70  United-States   >50K
1                 0             0              40  United-States  <=50K
2                 0             0              40  United-States   >50K
3                 0             0              60  United-States   >50K
4                 0             0              40         Mexico  <=50K
...             ...           ...             ...            ...    ...
24995             0             0              40  United-States  <=50K
24996             0             0              50  United-States  <=50K
24997             0             0              40              ?   >50K
24998             0             0              40  United-States  <=50K
24999             0             0              40  United-States  <=50K

[25000 rows x 15 columns]

c:\Users\dheap\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3643: FutureWarning: The behavior of DataFrame.std with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

TypeError: could not convert string to float: 'Self-emp-not-inc'

Melakukan Data Cleaning

Melakukan Data Cleaning Pada Nilai Null

Membuat Copy Dataset Untuk Data Cleaning

In [ ]:
dataCopy = data.copy()

dataCopy

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,40,Self-emp-not-inc,223881,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,70,United-States,>50K
1,30,Private,149118,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,46,Private,109209,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
3,32,Private,229566,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,60,United-States,>50K
4,54,?,148657,Preschool,1,Married-civ-spouse,?,Wife,White,Female,0,0,40,Mexico,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,40,Private,130834,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
24996,31,Local-gov,33124,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
24997,38,Federal-gov,190895,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,>50K
24998,23,Private,420973,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
24999,60,Private,88055,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K

Cek Nilai Null Di Dalam Dataset

In [ ]:
print("Jumlah Record Bernilai Null : ")

print(dataCopy.isna().sum())

Jumlah Record Bernilai Null :
age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

Membuat Kolom Attribute Memiliki Nilai Null

In [ ]:
dataCopy.loc[[4, 112], 'age'] = None
dataCopy.loc[[15, 220], 'fnlwgt'] = None
dataCopy.loc[[5, 110], 'education.num'] = None

Menampilkan Data Yang Sudah Diubah Secara Acak Nilai Pada Attributnya Menjadi Null

In [ ]:
dataCopy

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,40.0,Self-emp-not-inc,223881.0,Prof-school,15.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,70,United-States,>50K
1,NaN,Private,149118.0,HS-grad,9.0,Divorced,Craft-repair,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,46.0,Private,NaN,Some-college,10.0,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
3,32.0,Private,229566.0,Assoc-voc,NaN,Married-civ-spouse,Other-service,Husband,White,Male,0,0,60,United-States,>50K
4,NaN,?,148657.0,Preschool,1.0,Married-civ-spouse,?,Wife,White,Female,0,0,40,Mexico,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,40.0,Private,130834.0,Some-college,10.0,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
24996,31.0,Local-gov,33124.0,Bachelors,13.0,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
24997,38.0,Federal-gov,190895.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,>50K
24998,23.0,Private,420973.0,Bachelors,13.0,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
24999,60.0,Private,88055.0,10th,6.0,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K

Cek Kembali Nilai Null

In [ ]:
dataCopy.isna().sum()

age               5
workclass         0
fnlwgt            5
education         0
education.num     5
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

Mengganti Nilai Null Dengan Strategy Menggunakan 3 Nilai Netrik Pengukuran

Import Library SimpleImputer

In [ ]:
from sklearn.impute import SimpleImputer

In [ ]:
mean = SimpleImputer(strategy = 'mean')
median = SimpleImputer(strategy = 'median')
modus = SimpleImputer(strategy = 'most_frequent')

dataCopy['age'] = mean.fit_transform(dataCopy[['age']])
dataCopy['fnlwgt'] = median.fit_transform(dataCopy[['fnlwgt']])
dataCopy['education.num'] = modus.fit_transform(dataCopy[['education.num']])

Menampilkan Dan Mengecek Kembali Data Setelah Diubah Nilai Nullnya

In [ ]:
dataCopy

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,40.000000,Self-emp-not-inc,223881.0,Prof-school,15.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,70,United-States,>50K
1,38.606961,Private,149118.0,HS-grad,9.0,Divorced,Craft-repair,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,46.000000,Private,178215.0,Some-college,10.0,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
3,32.000000,Private,229566.0,Assoc-voc,9.0,Married-civ-spouse,Other-service,Husband,White,Male,0,0,60,United-States,>50K
4,38.606961,?,148657.0,Preschool,1.0,Married-civ-spouse,?,Wife,White,Female,0,0,40,Mexico,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,40.000000,Private,130834.0,Some-college,10.0,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
24996,31.000000,Local-gov,33124.0,Bachelors,13.0,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
24997,38.000000,Federal-gov,190895.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,>50K
24998,23.000000,Private,420973.0,Bachelors,13.0,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
24999,60.000000,Private,88055.0,10th,6.0,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K

In [ ]:
dataCopy.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

Melakukan Data Cleaning Pada Nilai Duplikat

Cek Nilai Duplikat Di Dalam Dataset

In [ ]:
print("Nilai Duplikat: ")

data.duplicated().sum()

Nilai Duplikat:

12

Menghapus Nilai Duplikat Di Dalam Dataset

In [ ]:
dataCopy.drop_duplicates(inplace = True)

Cek Kembali Nilai Duplikasi

In [ ]:
print("Nilai Duplikat : ")

dataCopy.duplicated().sum()

Nilai Duplikat :

0

Mengganti Tipe Data Pada Attribute Angka

Cek Tipe Data

In [ ]:
dataCopy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24988 entries, 0 to 24999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             24988 non-null  float64
 1   workclass       24988 non-null  object
 2   fnlwgt          24988 non-null  float64
 3   education       24988 non-null  object
 4   education.num   24988 non-null  float64
 5   marital.status  24988 non-null  object
 6   occupation      24988 non-null  object
 7   relationship    24988 non-null  object
 8   race            24988 non-null  object
 9   sex             24988 non-null  object
 10  capital.gain    24988 non-null  int64
 11  capital.loss    24988 non-null  int64
 12  hours.per.week  24988 non-null  int64
 13  native.country  24988 non-null  object
 14  income          24988 non-null  object
dtypes: float64(3), int64(3), object(9)
memory usage: 3.1+ MB

Mengganti Tipe Data Attribute 'education.num'

In [ ]:
dataCopy = dataCopy['age'].astype('int64')

Cek Kembali Tipe Data

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             25000 non-null  int64
 1   workclass       25000 non-null  object
 2   fnlwgt          25000 non-null  int64
 3   education       25000 non-null  object
 4   education.num   25000 non-null  int64
 5   marital.status  25000 non-null  object
 6   occupation      25000 non-null  object
 7   relationship    25000 non-null  object
 8   race            25000 non-null  object
 9   sex             25000 non-null  object
 10  capital.gain    25000 non-null  int64
 11  capital.loss    25000 non-null  int64
 12  hours.per.week  25000 non-null  int64
 13  native.country  25000 non-null  object
 14  income          25000 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.9+ MB

One Hot Encoding

In [ ]:
dt = pd.read_csv('income.csv')

Import Library OneHotEncoder

In [ ]:
from sklearn.preprocessing import OneHotEncoder

Deklarasi Kelas OneHotEncoder

In [ ]:
OneHotEncoder = OneHotEncoder(sparse_output = False)

Menampilkan Hasil One Hot Encoding

In [ ]:
sexEnc = OneHotEncoder.fit_transform(dt[["sex"]])

sexEnc = pd.DataFrame(sexEnc)
dt["Female"] = sexEnc[0]
dt["Male"] = sexEnc[1]

dt.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,Female,Male
0,40,Self-emp-not-inc,223881,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,70,United-States,>50K,0.0,1.0
1,30,Private,149118,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Female,0,0,40,United-States,<=50K,1.0,0.0
2,46,Private,109209,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K,0.0,1.0
3,32,Private,229566,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,60,United-States,>50K,0.0,1.0
4,54,?,148657,Preschool,1,Married-civ-spouse,?,Wife,White,Female,0,0,40,Mexico,<=50K,1.0,0.0